INCLUDEPATH *= \
    hoextdown/src \

HEADERS *= \
    hoextdown/src/document.h \
    hoextdown/src/escape.h \
    hoextdown/src/buffer.h \
    hoextdown/src/stack.h \
    hoextdown/src/autolink.h \
    hoextdown/src/html.h \
    hoextdown/src/version.h \
    hoextdown/src/hash.h

SOURCES *= \
    hoextdown/src/document.c \
    hoextdown/src/escape.c \
    hoextdown/src/buffer.c \
    hoextdown/src/stack.c \
    hoextdown/src/autolink.c \
    hoextdown/src/html.c \
    hoextdown/src/html_blocks.c \
    hoextdown/src/html5_blocks.c \
    hoextdown/src/html_smartypants.c \
    hoextdown/src/version.c \
    hoextdown/src/hash.c
